<?xml version="1.0" encoding="utf-8" ?>
<!--
# clickPublish: Record your published catalog article
# Copyright (C) 2022, 2023 CV Java Multi Mandiri
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<odoo>
    <!-- Website list view -->
    <record id="website_tree_view" model="ir.ui.view">
        <field name="name">website.tree</field>
        <field name="model">clickpublish.website</field>
        <field name="arch" type="xml">
            <tree default_order="platform_id, name asc" editable="bottom">
                <field name="name" />
                <field name="platform_id" options="{'no_create': true}"/>
            </tree>
        </field>
    </record>

    <!-- Website action window -->
    <record id="website_action" model="ir.actions.act_window">
        <field name="name">Publication Media</field>
        <field name="res_model">clickpublish.website</field>
        <field name="view_mode">tree</field>
    </record>

    <!-- Website action menu -->
    <menuitem id="website_action_menu"
        action="website_action"
        groups="clickpublish.group_officer"
        name="Publication Media"
        parent="clickpublish_menu_configuration"
        sequence="30" />
</odoo>
