<?xml version="1.0" encoding="utf-8" ?>
<!--
# clickPublish: Record your published catalog article
# Copyright (C) 2022, 2023 CV Java Multi Mandiri
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<odoo>
    <data>
        <!-- clickpublish module category -->
        <record id="module_category_clickpublish" model="ir.module.category">
            <field name="name">clickPublish</field>
            <field name="sequence">10</field>
        </record>

        <!-- clickpublish user group 
        <record id="group_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_category_clickpublish" />
        </record> -->

        <!-- clickpublish officer group -->
        <record id="group_officer" model="res.groups">
            <field name="name">Officer</field>
            <field name="category_id" ref="module_category_clickpublish" />
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]" />
        </record>

        <!-- clickpublish manager group -->
        <record id="group_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="module_category_clickpublish" />
            <field name="implied_ids" eval="[(4, ref('clickpublish.group_officer'))]" />
        </record>
    </data>
</odoo>
